[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'project.blg'
[43] biber:313> INFO - === Sun Feb 10, 2019, 23:50:13
[92] Biber.pm:371> INFO - Reading 'project.bcf'
[196] Biber.pm:854> INFO - Using all citekeys in bib section 0
[219] Biber.pm:3981> INFO - Processing section 0
[229] Biber.pm:4154> INFO - Looking for bibtex format file 'sample.bib' for section 0
[232] bibtex.pm:1468> INFO - LaTeX decoding ...
[256] bibtex.pm:1294> INFO - Found BibTeX data source 'sample.bib'
[579] UCollate.pm:68> INFO - Overriding locale 'macedonian' defaults 'variable = shifted' with 'variable = non-ignorable'
[580] UCollate.pm:68> INFO - Overriding locale 'macedonian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[580] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'macedonian'
[580] Biber.pm:3815> INFO - No sort tailoring available for locale 'macedonian'
[615] bbl.pm:617> INFO - Writing 'project.bbl' with encoding 'UTF-8'
[646] bbl.pm:720> INFO - Output to project.bbl
